@import "src/assets/variables"

.car-card
    min-height: 200px
    max-height: 210px
    width: 18%
    margin: 12px 1% 6px
    background: #fff
    border-radius: 7px
    transition: all .5s ease
    box-shadow: 0 6px 14px 0px rgba(0,0,0,.08)
    -moz-box-shadow: 0 6px 14px 0px rgba(0,0,0,.08)
    -webkit-box-shadow: 0 6px 14px 0px rgba(0,0,0,.08)
    @media only screen and (max-width: $max-medium)
        width: 75%
    @media only screen and (max-width: 400px)
        width: 90%

.car-card:hover
    color: #1DB954
    box-shadow: 0 8px 24px 0px rgba(0,0,0, .14)
    -moz-box-shadow: 0 8px 24px 0px rgba(0,0,0, .14)
    -webkit-box-shadow: 0 8px 24px 0px rgba(0,0,0, .14)

.card-image
    width: 100%
    height: 170px
    display: flex
    max-height: 170px
    img
        width: 100%
        height: auto
        object-fit: cover
        border-radius: 7px 7px 0px 0px

.card-details
    width: 100%
    display: flex
    font-weight: 500
    flex-direction: row
    justify-content: center
    align-content: center
    align-items: center
    flex-basis: auto
    padding: 10px 8px 8px
    font-family: 'Roboto', sans-serif
    box-shadow: 0 -2px 6px 0px rgba(0,0,0, .04)
    -moz-box-shadow: 0 -2px 6px 0px rgba(0,0,0, .04)
    -webkit-box-shadow: 0 -2px 6px 0px rgba(0,0,0, .04)
    .card-title
        width: 50%
        text-align: left
        overflow: hidden
        text-overflow: ellipsis
    .card-subtitle
        min-width: 0
        width: 50%
        max-height: 20px
        text-align: right
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
