@import 'src/assets/variables'
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')

.tos
    padding: 78px 25% 0
    margin: 0px
    font-family: 'Roboto', sans-serif
    @media only screen and (max-width: $max-large)
        padding: 48px 20% 0
    @media only screen and (max-width: $max-medium)
        padding: 32px 16px 0

.tos-note
    font-size: 20px
    font-weight: 500
    margin: 32px 0
