@import 'src/assets/variables'

.owned-car
    display: flex
    margin: 7px 0px
    font-weight: 500
    padding: 4px 6px 4px 12px
    border-radius: 7px
    justify-content: space-between
    align-items: center
    box-shadow: 0px 1px 8px -1px rgba(0,0,0, 0.12)
    -moz-box-shadow: 0px 1px 8px -1px rgba(0,0,0, 0.12)
    -webkit-box-shadow: 0px 1px 8px -1px rgba(0,0,0, 0.12)

.owned-car-button
    color: $error
    cursor: pointer
    font-size: 26px
