@import "src/assets/variables"

.car-menu
    width: auto
    display: flex
    min-width: 30%
    flex-direction: column
    justify-content: space-between
    @media only screen and (max-width: $max-desktop)
        width: 100%

.car-menu-item
    height: 32%
    display: flex
    cursor: pointer
    padding: 8px 12px
    border-radius: 7px
    flex-direction: row
    transition: all 0.3s ease 0s
    justify-content: space-between
    font-family: 'Roboto', sans-serif

.car-menu-item-column
    display: flex
    flex-direction: column

.car-menu-item-title
    font-size: 24px
    font-weight: 500

.car-menu-item-description
    font-size: 18px
    padding: 4px 1px

.car-menu-item-icon
    font-size: 32px

.car-menu-item-chose
    color: #fff
    background-color: $primary
    box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    -moz-box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    -webkit-box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)

.car-menu-item-disabled
    opacity: 0.6
    color: #000
    cursor: default
    background: #fff
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
