@import "src/assets/variables"

.settings-connection
    width: 300px
    display: flex
    margin: 6px 0
    padding: 6px 8px
    border-radius: 7px
    flex-direction: column
    font-family: 'Roboto', sans-serif
    @media only screen and (max-width: $max-medium)
        width: 90%

.settings-conneciton-title
    color: #fff
    font-size: 18px
    font-weight: 500

.settings-connection-details
    margin: 6px 0 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    span
        font-weight: 500

.settings-connection-footer
    display: flex
    justify-content: flex-end

.settings-connection-button
    color: $error
    cursor: pointer
    font-weight: 500

.settings-connection-hidden
    display: none

.renew
    text-decoration: none
    color: $primary
