@import "src/assets/variables"

.login-container
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 5% 12vh

.login-logo
    width: 115px
    @media only screen and (max-width: $max-desktop)
        width: 90px

.login-title
    font-size: 28px
    font-weight: 500
    margin: 0 0 24px
    @media only screen and (min-width: $min-desktop)
        margin: 0 0 12px

.login-form
    width: 80%
    @media only screen and (min-width: $min-medium)
        width: 40%
    @media only screen and (min-width: $min-desktop)
        width: 25%
    @media only screen and (min-width: $min-large-desktop)
        width: 18%
    @media only screen and (orientation: landscape) and (max-width: $max-desktop)
        width: 40%

.login-forgot-password
    display: flex

.login-forgot-password-btn
    margin: 0 0 0 3px
    color: $primary
    text-decoration: none

a:disabled
    pointer-events: none
