@import "src/assets/variables"

.details-cars
    padding: 8px 0

.details-cars-hidden
    display: none

.details-cars-not-found
    width: 100%
    text-align: center
    font-size: 17px
    font-weight: 500
    font-family: 'Roboto', sans-serif
    @media only screen and (max-width: $max-medium)
        margin: 8px 0
