@import 'src/assets/variables'

.cars-list
    width: 100%
    display: flex
    flex-direction: column

.user-car
    width: 100%
    padding: 8px 12px
    margin: 6px 0
    display: flex
    color: #080808
    text-decoration: none
    border-radius: 7px
    flex-direction: row
    justify-content: space-between
    box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    -moz-box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    -webkit-box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)

.user-car-spacer
    margin: 0 6px

.user-car-left
    display: flex
    flex-direction: row

.user-car-number
    font-size: 18px
    font-weight: 600

.user-car-model
    font-size: 18px
    font-weight: 500
    display: flex

.user-car-verified
    font-size: 13px
    margin: 0 0 0 3px

.verified
    color: $primary

.unverified
    color: $error
