@import "src/assets/variables"

.car-landing
    padding: 32px 5% 24px
    @media only screen and (max-width: $max-medium)
        padding: 18px 5% 24px
    @media only screen and (min-width: 2300px)
        padding: 32px 25% 24px

.car-hidden
    display: none

.car-header
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    @media only screen and (max-width: $max-large)
        flex-direction: column

.car-header-info
    display: flex
    flex-direction: row
    @media only screen and (max-width: $max-desktop)
        margin: 0 0 12px
    @media only screen and (max-width: $max-medium)
        flex-direction: column

.car-details
    width: 100%

.car-not-found
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    height: 70vh
    font-size: 22px
    font-weight: 500
    margin: 0 0 6px
    code
        color: $primary
        margin: 0px 1px
    a
        color: $primary
        font-weight: 500
        border-bottom: 2px solid #fff
        text-decoration: none
    a:hover
        border-bottom: 2px solid $primary
    .car-not-found-title
        font-size: 38px
        margin: 0 0 12px
    .car-not-found-link
        margin: 2px 0
