@import 'src/assets/variables'

.new-header
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    @media only screen and (max-width: $max-desktop)
        flex-direction: column

.new-header-left
    width: 40%
    @media only screen and (max-width: $max-desktop)
        display: flex
        justify-content: center
        width: 100%

.new-header-right
    width: 60%
    @media only screen and (min-width: $min-desktop) and (max-width: 1600px)
        margin: 0 0 0 46px
    @media only screen and (max-width: $max-desktop)
        width: 100%
        padding: 24px 0 0
