@import 'src/assets/variables'

.user-car-details-verified
    display: flex
    flex-direction: row
    font-size: 24px
    font-weight: 500
    @media only screen and (max-width: $max-medium)
        justify-content: center

.user-car-details-verified-icon
    margin: 4px 0 0 6px
