@import "src/assets/variables"

form
    display: flex
    flex-direction: column
    align-items: center

.reset-form-buttons
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-end

.reset-form-button
    margin: 0 8px 0

.reset-input
    width: 100%
    max-width: 400px
    margin: 0 0 2px
