@import "src/assets/variables"

.nav-menu
    margin: 1px 2px 0 8px
    text-align: center
    display: block
    position: relative
    @media only screen and (max-width: $max-medium)
        margin: 5px 2px 0 8px

.nav-menu-icon
    display: block
    font-size: 33px
    text-align: center
    @media only screen and (max-width: $max-medium)
        font-size: 40px

.nav-menu-icon:hover
    color: #1DB954

.nav-dropmenu
    z-index: 1
    width: 140px
    display: none
    position: absolute
    background-color: #fff
    margin: 0 0 0 -102px
    padding: 4px 6px
    text-align: center
    font-size: 18px
    border-radius: 12px
    font-weight: 500
    font-family: 'Roboto', sans-serif
    box-shadow: 0 6px 14px 0px rgba(0,0,0,.08)
    -moz-box-shadow: 0 6px 14px 0px rgba(0,0,0,.08)
    -webkit-box-shadow: 0 6px 14px 0px rgba(0,0,0,.08)
    a
        color: #080808
        text-decoration: none
    @media only screen and (max-width: $max-desktop)
        margin: 0 0 0 -110px

.nav-menu-item
    padding: 5px 0px
    margin: 3px 0
    border-radius: 7px
    transition: all .25s ease

.nav-menu-item:hover
    box-shadow: 0 2px 6px 0px rgba(0,0,0,.08)
    -moz-box-shadow: 0 2px 6px 0px rgba(0,0,0,.08)
    -webkit-box-shadow: 0 2px 6px 0px rgba(0,0,0,.08)

.log-out
    color: #ed1c46
    cursor: pointer
