@import 'src/assets/variables'

.car-patch-icon
    right: 1%
    bottom: 2%
    color: #fff
    z-index: 100
    font-size: 28px
    position: fixed
    border-radius: 50%
    padding: 9px 13px 6px
    background-color: $primary
    box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    -moz-box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    -webkit-box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    @media only screen and (max-width: $max-medium)
        bottom: 3%
        right: 2%

.car-patch-icon:hover
    color: $primary
    background-color: #fff
