@import 'src/assets/variables'

.user-car-info
    max-width: 100%
    display: flex
    padding: 12px 24px
    flex-direction: column
    overflow: wrap
    font-family: 'Roboto', sans-serif
    @media only screen and (max-width: $max-medium)
        padding: 12px 0

.user-car-model
    font-size: 30px
    font-weight: 500

.user-car-concept
    width: auto
    color: $primary
    border-radius: 7px
    font-weight: 500

.user-car-production-years
    opacity: 0.7
    font-size: 22px
    font-weight: 400

.user-car-brand
    opacity: 0.9
    font-size: 22px
    font-weight: 400

.user-car-created
    opacity: 0.9
    font-size: 18px
    font-weight: 400
