@import "src/assets/variables"

.user-details-menu
    width: 100%
    display: flex
    padding: 12px 0 0
    flex-direction: row
    @media only screen and (max-width: $max-medium)
        padding: 6px 0 0

.user-details-menu-item
    width: 80px
    font-weight: 500
    text-align: center
    margin: 0 1px
    padding: 12px 6px 4px
    font-family: 'Roboto', sans-serif

.user-details-menu-item-chose
    border-bottom: 2px solid #131313

.item-disabled
    color: #a3a3a3
    border-bottom: none
