@import "src/assets/variables"

.car-info
    max-width: 100%
    display: flex
    padding: 12px 24px
    flex-direction: column
    overflow: wrap
    justify-content: space-between
    font-family: 'Roboto', sans-serif
    @media only screen and (max-width: $max-medium)
        padding: 12px 0

.car-model
    font-size: 30px
    font-weight: 500

.car-concept
    width: auto
    color: $primary
    border-radius: 7px
    font-weight: 500

.car-production-years
    opacity: 0.7
    font-size: 22px
    font-weight: 400

.car-brand
    opacity: 0.9
    font-size: 22px
    font-weight: 400

.car-created
    opacity: 0.9
    font-size: 18px
    font-weight: 400
