@import "src/assets/variables"

.car-pictures
    width: 500px
    height: 300px
    @media only screen and (max-width: $max-medium)
        width: 100%

.car-picture
    width: 500px
    height: 300px
    position: relative
    border-radius: 7px
    box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    -moz-box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    -webkit-box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    @media only screen and (max-width: $max-medium)
        width: 100%
        height: 100%
    img
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 7px

.car-pic-arrow
    position: absolute
    top: 42%
    color: #fff
    font-size: 48px

.arrow-left
    left: 0px
    margin: 0 0 0 -6px

.arrow-right
    right: 0px
    margin: 0 -6px 0 0

.car-pic-arrow-disabled
    display: none

.car-picture-default
    border-radius: 7px
    box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    -moz-box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    -webkit-box-shadow: 1px 2px 4px 2px rgba(0,0,0, 0.12)
    img
        border-radius: 7px
        object-fit: contain

.car-pictures-hidden
    display: none
