@import "src/assets/variables"

.settings
    display: flex
    flex-direction: row
    padding: 8vh 10% 0px
    @media only screen and (max-width: $max-medium)
        flex-direction: column
        padding: 32px 5% 0px

.settings-header
    height: auto
    display: flex
    flex-direction: row
    align-items: center
    @media only screen and (max-width: $max-medium)
        margin: 12px 0 0
        flex-direction: column
