@import 'src/assets/variables'

.chosen-car
    width: 100%
    display: flex
    justify-content: center

.choose-timeline
    width: 100%
    margin: 4px 4px 0px 0px

.choose-timeline-button
    width: 100%
    display: flex
    margin: 8px 0 -8px
    justify-content: flex-end

.choose-timeline-button-mr
    margin: 0px 6px 0px

.chosen-timeline-error
    color: $error
    font-size: 14px
    font-weight: 500
    padding: 0 0 0 6px

.choose-error
    color: $error
    font-size: 22px
    font-weight: 500
    margin: 2px 4px 6px 0

.chosen-loading
    display: inline-block
    position: relative
    width: 80px
    height: 80px
    margin: 0 0 6px

.chosen-loading div
    box-sizing: border-box
    display: block
    position: absolute
    width: 64px
    height: 64px
    margin: 8px
    border: 4px solid $primary
    border-radius: 50%
    animation: chosen-loading-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: $primary transparent transparent transparent
    &:nth-child(1)
        animation-delay: -0.45s
    &:nth-child(2)
        animation-delay: -0.3s
    &:nth-child(3)
        animation-delay: -0.15s

@keyframes chosen-loading-ring
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
