@import 'src/assets/variables'

.new-picture
    width: 500px
    height: 300px
    display: flex
    border-radius: 7px
    align-items: center
    justify-content: center
    border: 2px dashed grey
    @media only screen and (max-width: 1400px)
        width: 400px
        height: 250px
    @media only screen and (max-width: $max-medium)
        width: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 7px

.new-picture-button
    font-size: 38px
    text-align: center
    z-index: 10
    position: absolute
    input
        display: none

.new-primary
    color: #fff

.hide-new
    display: none

.remove-new-border
    border: 1px solid #000
