@import "src/assets/variables"

.user-username
    font-size: 22px
    font-weight: 500
    font-family: 'Roboto', sans-serif
    @media only screen and (max-width: $max-medium)
        font-size: 28px
    @media only screen and (max-width: 400px)
        font-size: 24px
