.app
    display: flex
    padding: 12px
    flex-direction: row
    flex-wrap: wrap

.example
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 20px

.example_text
    margin: 0 0 8px
    font-weight: 500
    text-align: center
