@import "src/assets/variables"

.brand-landing
    padding: 48px 20% 24px
    font-family: 'Roboto', sans-serif
    @media only screen and (max-width: $max-desktop)
        padding: 48px 12% 24px
    @media only screen and (max-width: $max-medium)
        align-items: center
        padding: 48px 10% 24px
    @media only screen and (min-width: 2300px)
        padding: 48px 30% 24px

.brand-hidden
    display: none
