@import "src/assets/variables"

.user-landing
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 100%
    padding: 48px 20% 24px
    @media only screen and (max-width: $max-medium)
        align-items: center
        padding: 48px 10% 24px
    @media only screen and (min-width: 2300px)
        padding: 48px 30% 24px

.user-not-found
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 64px 0 0
    @media only screen and (max-width: $max-medium)
        align-items: center
        padding: 48px 0 0
    @media only screen and (min-width: 2300px)
        padding: 48px 0 0

.user-not-found-title
    font-size: 28px
    font-weight: 500
    span
        color: $primary

.user-hidden
    display: none

.user-header
    width: 100%
    display: flex
    flex-direction: row

.user-details
    width: 100%
    display: flex
    flex-direction: column

.user-header-details
    display: flex
    margin: 0 0 0 12px
    flex-direction: column
    justify-content: center

.user-loading,
.user-loading:before,
.user-loading:after
    background: $primary
    -webkit-animation: load1 1s infinite ease-in-out
    animation: load1 1s infinite ease-in-out
    width: 7px
    height: 20px

.user-loading
    z-index: 2
    color: $primary
    text-indent: -9999em
    margin: 0 auto
    position: absolute
    left: 50%
    bottom: 0
    top: 45%
    font-size: 8px
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s
    &:before,
    &:after
        position: absolute
        top: 0
        content: ''
    &:before
        left: -1.5em
        -webkit-animation-delay: -0.32s
        animation-delay: -0.32s
    &:after
        left: 1.5em

@-webkit-keyframes load1
    0%,
    80%,
    100%
    box-shadow: 0 0
    height: 4em
    40%
    box-shadow: 0 -2em
    height: 5em
@keyframes load1
    0%,
    80%,
    100%
        box-shadow: 0 0
        height: 4em
    40%
        box-shadow: 0 -2em
        height: 5em
