@import "src/assets/variables"

.me-page
    display: flex
    padding: 32px 0px 24px

.me-hidden
    display: none

.me-loading,
.me-loading:before,
.me-loading:after
    background: $primary
    -webkit-animation: load1 1s infinite ease-in-out
    animation: load1 1s infinite ease-in-out
    width: 7px
    height: 20px

.me-loading
    color: $primary
    text-indent: -9999em
    margin: 44px auto
    position: relative
    font-size: 8px
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s
    &:before,
    &:after
        position: absolute
        top: 0
        content: ''
    &:before
        left: -1.5em
        -webkit-animation-delay: -0.32s
        animation-delay: -0.32s
    &:after
        left: 1.5em

    @-webkit-keyframes load1
    0%,
    80%,
    100%
        box-shadow: 0 0
        height: 4em
    40%
        box-shadow: 0 -2em
        height: 5em

    @keyframes load1
        0%,
        80%,
        100%
            box-shadow: 0 0
            height: 4em
        40%
            box-shadow: 0 -2em
            height: 5em
