@import "src/assets/variables"

.navbar
    top: 0
    z-index: 10
    width: 100%
    display: flex
    position: fixed
    flex-direction: row
    padding: 4px 12px 0
    align-items: center
    background-color: #fff
    justify-content: space-between
    box-shadow: 0 6px 14px 0px rgba(0,0,0,.08)
    -moz-box-shadow: 0 6px 14px 0px rgba(0,0,0,.08)
    -webkit-box-shadow: 0 6px 14px 0px rgba(0,0,0,.08)
    @media only screen and (max-width: 1251px)
        padding: 2px 6px 0

.nav-left
    width: 30%
    @media only screen and (max-width: $max-medium)
        width: auto

.nav-middle
    min-width: 20%
    max-width: 60%
    @media only screen and (max-width: $max-medium)
        width: 100%
        padding: 0 0 0 2%

.nav-right
    display: flex
    min-width: 30%
    max-width: 40%
    height: 100%
    flex-direction: row
    justify-content: flex-end
    button
        margin: 0 6px 0
    @media only screen and (max-width: $max-medium)
        align-items: center
    @media only screen and (max-width: $max-small)
        min-width: 32%

.nav-hidden
    display: none

.nav-hidden-medium
    @media only screen and (max-width: $max-medium)
        display: none
