@import 'src/assets/variables'
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap')

.tos-navbar
    width: 100%
    display: flex
    flex-direction: row
    padding: 42px 20% 0
    align-items: center
    background-color: #fff
    justify-content: space-between
    @media only screen and (max-width: $max-large)
        padding: 24px 15% 0
    @media only screen and (max-width: $max-medium)
        padding: 6px 12px 0

.tos-logo
    display: flex
    flex-direction: row
    align-items: center
    text-decoration: none
    .tos-logo-img
        width: 52px
        height: 52px
        img
            width: 100%
    .tos-logo-brand
        color: #000
        font-weight: 600
        font-size: 26px
        margin: 0 0 0 4px
        font-family: 'Exo', sans-serif

.tos-button
    .btn
        margin-bottom: 0px

.hide-logout
    display: none

.hide-logout:hover
    background-color: #fff !important
