@import 'src/assets/variables'

.tos-header-title
    font-size: 42px
    font-weight: 500
    font-family: 'Varela Round', sans-serif
    @media only screen and (max-width: $max-medium)
        font-size: 36px

.tos-header-date
    font-size: 18px
    font-weight: 300
    margin: 8px 0 0
    @media only screen and (max-width: $max-medium)
        font-size: 17px
