@import 'src/assets/variables'

.brand-details
    width: 100%
    display: flex
    flex-direction: column
    padding: 14px 0
    @media only screen and (max-width: $max-medium)
        padding: 8px 5%

.brand-details-description
    margin: 2px 6px 0 0
    max-width: 100%
    font-size: 18px
    @media only screen and (max-width: $max-desktop)
        margin: 2px 0 0
        max-width: 100%

.brand-details-footer
    display: flex
    flex-direction: row
    @media only screen and (max-width: $max-desktop)
        margin: 6px 0 0
    @media only screen and (max-width: $max-large)
        flex-direction: column

.brand-details-footer-item
    font-weight: 500
    font-size: 18px
    margin: 0 12px 4px 0
    a
        color: #080808
        font-weight: 400
        text-decoration: none
    a:hover
        color: $primary
    span
        font-weight: 400
