@import 'src/assets/variables'

.car-timeline
    display: flex
    padding: 18px 0
    flex-direction: column

.car-timeline-header-title
    color: $primary
    font-weight: 500
    font-size: 15px
    margin: 0 0 2px

.car-timeline-header-select
    max-width: 150px

.car-timeline-none
    width: 100%
    padding: 4px 0
    font-size: 22px
    text-align: center

.car-timeline-hidden
    display: none
