@import 'src/assets/variables'

.requests-list
    margin: 12px 0 0
    max-height: 70vh
    overflow-x: hidden
    overflow-y: scroll
    @media only screen and (max-width: 1250px) and (orientation: landscape)
        max-height: 50vh

.requests-list::-webkit-scrollbar
    width: 4px

.requests-list::-webkit-scrollbar-track
    background: #fff
    border-radius: 12px

.requests-list::-webkit-scrollbar-thumb
    transition: all 0.3s ease 0s
    background: rgba(34,34,34, 1)
    border-radius: 24px

.request
    margin: 6px 0
    border-radius: 7px
    padding: 10px 14px 8px
    box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.07)
    -moz-box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.07)
    -webkit-box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.07)

.request-header
    width: 100%
    display: flex
    margin: 0 0 4px
    flex-direction: row
    justify-content: space-between

.request-number
    span
        font-weight: 500

.request-status
    font-weight: 500

.request-description
    max-width: 95%
    font-weight: 500

.request-footer
    display: flex
    margin: 4px 0 0
    flex-direction: row
    justify-content: space-between

.request-created
    font-weight: 500

.rejected-text
    color: $error

.approved-text
    color: $primary

.requests-none
    padding: 0 0 0 4px
