@import 'src/assets/variables'

.brand-car-link
    color: #000
    height: 90px
    min-width: 250px
    max-width: 300px
    text-decoration: none
    margin: 6px 10px 6px 0
    @media only screen and (max-width: 500px)
        width: 100%
        max-width: 100%

.brand-car
    color: #000
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    border-radius: 8px
    box-shadow: 3px 3px 6px -6px #000
    .brand-car-picture
        min-width: 150px
        width: 150px
        height: 100%
        img
            width: 100%
            height: 100%
            border-top-left-radius: 7px
            border-bottom-left-radius: 7px
            object-fit: cover
            @media only screen and (max-width: 400px)
                border-top-right-radius: 7px
                border-bottom-left-radius: 0px
        @media only screen and (max-width: $max-medium)
            width: 130px
        @media only screen and (max-width: 400px)
            width: 100%
            height: 90px
    .brand-car-no-picture
        img
            object-fit: contain
    .brand-car-info
        height: 100%
        width: 100%
        display: flex
        padding: 10px 10px 10px 12px
        flex-direction: row
        justify-content: space-between
        font-family: 'Roboto', sans-serif
        @media only screen and (max-width: 400px)
            flex-direction: column
    .brand-car-info-detail
        font-size: 18px
        opacity: 0.7
    .brand-car-info-detail-model
        max-width: 130px
        font-size: 18px
        font-weight: 500
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
    .brand-car-info-left
        display: flex
        flex-direction: column
        justify-content: space-between
