@import 'src/assets/variables'

.brand-header
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.brand-header-background
    width: 100%
    display: flex
    flex-direction: row
    align-items: flex-end
    padding: 0 0 12px 12px
    border-radius: 0 0 12px 12px
    @media only screen and (max-width: $max-medium)
        width: 90%
    @media only screen and (max-width: 400px)
        width: 100%

.back
    min-height: 350px
    @media only screen and (max-width: $max-large)
        min-height: 300px
.no-back
    height: auto

.brand-header-row
    width: 100%
    display: flex
    flex-direction: row
