@import "src/assets/variables"

form
    display: flex
    flex-direction: column
    align-items: center

.form-buttons
    width: 100%
    display: flex
    margin: 4px 0 0
    flex-direction: row
    justify-content: center
    @media only screen and (max-width: $max-desktop)
        margin: 8px 0 0

.form-button
    margin: 0 8px 0

.login-input
    width: 100%
    max-width: 400px
