@import "src/assets/variables"

.settings-username-container
    font-family: 'Roboto', sans-serif
    margin: 0 0 0 18px

.settings-username-title
    margin: 0 0 0 4px
    font-weight: 500
    font-size: 14px

.settings-username
    display: flex
    flex-direction: row
    align-items: center
    font-size: 22px
    @media only screen and (max-width: $max-medium)
        margin: 12px 0 0

.settings-username-input
    margin: 10px 0 0
    font-weight: 500

.settings-input
    background-image: none !important

.settings-username-icon
    margin: 0 6px
    font-size: 24px

.settings-username-icon::hover
    color: $primary

.editing-hidden
    display: none

.icon-close
    color: $error
    margin: 0 4px

.icon-save
    color: $primary
