@import "src/assets/variables"

.reset-container
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 5% 12vh

.reset-logo
    width: 115px
    @media only screen and (max-width: $max-desktop)
        width: 90px

.reset-title
    font-size: 28px
    font-weight: 500
    margin: 0 0 24px
    @media only screen and (min-width: $min-desktop)
        margin: 0 0 12px

.reset-form
    width: 80%
    @media only screen and (min-width: $min-medium)
        width: 40%
    @media only screen and (min-width: $min-desktop)
        width: 25%
    @media only screen and (min-width: $min-large-desktop)
        width: 18%
    @media only screen and (orientation: landscape) and (max-width: $max-desktop)
        width: 40%

.reset-forgot-password
    display: flex

.reset-forgot-password-btn
    margin: 0 0 0 3px
    color: $primary
    text-decoration: none

.reset-title-success
    font-size: 28px
    font-weight: 400
    margin: 0 0 24px
    text-align: center
    p
        font-weight: 500
        margin: 8px 0 0px
    @media only screen and (min-width: $min-desktop)
        margin: 0 0 12px

a:disabled
    pointer-events: none
