.not-found
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: 'Roboto', sans-serif
    font-size: 18px

.not-found-title
    font-size: 32px
    font-weight: 500
    margin: 0 0 6px

code
    color: #1DB954
    margin: 0px 1px
