@import 'src/assets/variables'

.new-header-basic
    width: 100%
    display: flex
    flex-direction: column

.new-header-basic-row
    display: flex
    flex-direction: row
    justify-content: space-between
    @media only screen and (max-width: $max-medium)
        flex-direction: column

.new-header-basic-input
    min-width: 260px
    margin: 0 64px 24px 0
    span
        margin: 0 0 3px
        font-weight: 500
    @media only screen and (max-width: $max-medium)
        margin: 0

.new-header-basic-input-checkbox
    display: flex
    max-width: 250px
    span
        white-space: nowrap
        margin: 0 8px 3px 0
    input
        -ms-transform: scale(2)
        -moz-transform: scale(2)
        -webkit-transform: scale(2)
        -o-transform: scale(2)
        transform: scale(2)

.new-header-basic-select
    width: 260px
    margin: 0 64px 24px 0
    span
        margin: 0 0 3px
        font-weight: 500
    @media only screen and (max-width: $max-medium)
        width: 100%
        margin: 0 0 12px
