@import 'src/assets/variables'

.owned-car
    display: flex
    margin: 7px 0px
    font-weight: 500
    padding: 8px 12px
    border-radius: 7px
    justify-content: space-between
    box-shadow: 1px 1px 8px 0px rgba(0,0,0, 0.12)
    -moz-box-shadow: 1px 1px 8px 0px rgba(0,0,0, 0.12)
    -webkit-box-shadow: 1px 1px 8px 0px rgba(0,0,0, 0.12)

.owned-car-button
    color: $error
    font-weight: 500
    letter-spacing: 1px
    cursor: pointer
    text-transform: uppercase
