@import 'src/assets/variables'

.brand-title
    height: auto
    padding: 0 8px
    display: flex
    flex-direction: column
    justify-content: center

.brand-title-text
    font-size: 28px
    font-weight: 500

.brand-title-light
    color: #fff

.brand-title-founded
    padding: 0 4px 0 0
    font-size: 18px
    color: $primary
    font-weight: 500
    letter-spacing: .5px
    line-height: 1

.brand-title-no-founded
    display: flex
    justify-content: center
    align-items: center
