@import "src/assets/variables"

form
    display: flex
    flex-direction: column
    align-items: center

.register-form-buttons
    width: 100%
    display: flex
    margin: 4px 0 0
    flex-direction: row
    justify-content: center
    @media only screen and (max-width: $max-desktop)
        margin: 8px 0 0

.register-form-button
    margin: 0 8px 0

.register-text
    text-align: center
    font-family: 'Roboto', sans-serif
    margin: 0 0 4px
    a
        color: #1DB954
        text-decoration: none
        font-weight: 500

.register-input
    width: 100%
    max-width: 400px
    margin: 0 0 2px
