@import 'src/assets/variables'

.cars-content
    width: 100%
    display: flex
    flex-direction: width
    align-items: flex-start
    padding: 8vh 10% 0px
    @media only screen and (max-width: $max-medium)
        flex-direction: column
        padding: 32px 5% 0px
    @media only screen and (min-width: 2300px)
        padding: 32px 20% 0px

.user-cars
    margin: 0 12px 0 0
    width: 50%
    @media only screen and (max-width: $max-medium)
        margin: 0
        width: 100%

.user-cars-owned
    margin: 0 0 0 12px
    width: 50%
    @media only screen and (max-width: $max-medium)
        margin: 12px 0 0
        width: 100%

.user-cars-header
    width: 100%
    display: flex
    margin: 0 0 6px
    flex-direction: row
    justify-content: space-between

.cars-title
    font-size: 28px
    font-weight: 500

.new-button
    width: auto
    margin: 4px 0
    text-align: right

.cars-hidden
    display: none

.cars-loading,
.cars-loading:before,
.cars-loading:after
    background: $primary
    -webkit-animation: load1 1s infinite ease-in-out
    animation: load1 1s infinite ease-in-out
    width: 7px
    height: 20px

.cars-loading
    color: $primary
    text-indent: -9999em
    margin: 88px auto
    position: relative
    font-size: 8px
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s
    &:before,
    &:after
        position: absolute
        top: 0
        content: ''
    &:before
        left: -1.5em
        -webkit-animation-delay: -0.32s
        animation-delay: -0.32s
    &:after
        left: 1.5em

@-webkit-keyframes load1
  0%,
  80%,
  100%
    box-shadow: 0 0
    height: 4em
  40%
    box-shadow: 0 -2em
    height: 5em

@keyframes load1
    0%,
    80%,
    100%
        box-shadow: 0 0
        height: 4em
    40%
        box-shadow: 0 -2em
        height: 5em
