@import 'src/assets/variables'

.car-version-spec
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap

.car-version-spec-title
    font-size: 24px
    font-weight: 500
    padding: 0 0 2px

.car-version-spec-header
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap

.car-version-spec-header-item
    color: $primary
    font-weight: 500
    font-size: 17px
    margin: 0 8px 0 0
    span
        color: #080808

.car-version-spec-details
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: row
    padding: 12px 0

.car-version-spec-item
    min-width: 150px
    max-width: 360px
    padding: 12px 14px
    margin: 4px 8px 6px 0
    border-radius: 7px
    font-family: 'Roboto', sans-serif
    box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.07)
    -moz-box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.07)
    -webkit-box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.07)
    @media only screen and (max-width: $max-medium)
        width: 100%

.car-version-spec-item-title
    margin: 0 0 6px
    font-size: 22px
    font-weight: 500

.car-version-spec-item-content
    display: flex
    flex-direction: column

.car-version-spec-item-content-row
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-between
    @media only screen and (max-width: $max-medium)
        flex-direction: column

.version-mr-12
    margin: 0 12px 0 0

.car-version-spec-item-content-title
    font-size: 19px
    font-weight: 500

.car-version-spec-item-content-item
    span
        font-weight: 500
