@import 'src/assets/variables'

.new-car-container
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 124px 10% 0px
    @media only screen and (max-width: 1500px)
        padding: 124px 8% 0px
    @media only screen and (max-width: $max-medium)
        padding: 32px 5% 0px
    @media only screen and (min-width: 2300px)
        padding: 124px 20% 0px

.new-car-hidden
    display: none

.new-car-submit
    width: 100%
    display: flex
    justify-content: flex-end
    padding: 24px 0 0

.new-car-loading,
.new-car-loading:before,
.new-car-loading:after
    background: $primary
    -webkit-animation: load1 1s infinite ease-in-out
    animation: load1 1s infinite ease-in-out
    width: 7px
    height: 20px

.new-car-loading
    color: $primary
    text-indent: -9999em
    margin: 88px auto
    position: relative
    font-size: 8px
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s
    &:before,
    &:after
        position: absolute
        top: 0
        content: ''
    &:before
        left: -1.5em
        -webkit-animation-delay: -0.32s
        animation-delay: -0.32s
    &:after
        left: 1.5em

@-webkit-keyframes load1
  0%,
  80%,
  100%
    box-shadow: 0 0
    height: 4em
  40%
    box-shadow: 0 -2em
    height: 5em

@keyframes load1
    0%,
    80%,
    100%
        box-shadow: 0 0
        height: 4em
    40%
        box-shadow: 0 -2em
        height: 5em

.new-car-processing
    display: block
    position: fixed
    width: 100vw
    height: 100vh
    top: 50%
    left: 50%
    z-index: 12
    border-radius: 7px
    background-color: rgba(0,0,0, .30)
    transform: translate(-50%,-50%)

.new-car-processing-loading,
.new-car-processing-loading:before,
.new-car-processing-loading:after
    background: $primary
    -webkit-animation: load1 1s infinite ease-in-out
    animation: load1 1s infinite ease-in-out
    width: 7px
    height: 20px

.new-car-processing-loading
    z-index: 2
    color: $primary
    text-indent: -9999em
    margin: 0 auto
    position: absolute
    left: 50%
    bottom: 0
    top: 45%
    font-size: 8px
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s
    &:before,
    &:after
        position: absolute
        top: 0
        content: ''
    &:before
        left: -1.5em
        -webkit-animation-delay: -0.32s
        animation-delay: -0.32s
    &:after
        left: 1.5em

@-webkit-keyframes load1
    0%,
    80%,
    100%
    box-shadow: 0 0
    height: 4em
    40%
    box-shadow: 0 -2em
    height: 5em
@keyframes load1
    0%,
    80%,
    100%
        box-shadow: 0 0
        height: 4em
    40%
        box-shadow: 0 -2em
        height: 5em

.loading-opacity
    opacity: 0.7

.loading-disabled
    pointer-events: none
