.search-bar
    width: 100%
    height: 100%
    display: block
    position: relative

.search-input
    width: 100%
    outline: none
    display: block
    font-size: 16px
    font-weight: 500
    border-radius: 7px
    text-decoration: none
    box-sizing: border-box
    border: 2px solid #fff
    padding: 7px 8px 7px 6px
    transition: all .25s ease
    font-family: 'Roboto', sans-serif
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,.08)
    -moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,.08)
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,.08)

.search-input:focus
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,.12)
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,.12)
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,.12)

.search-input:hover
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,.12)
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,.12)
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,.12)

.search-dropdown
    z-index: 1
    width: 100%
    margin: 4px 0
    position: absolute
    border-radius: 7px
    background-color: #fff
    max-height: 250px
    overflow: auto
    overflow-x: hidden
    padding: 4px 6px
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,.08)
    -moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,.08)
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,.08)
    a
        text-decoration: none
        color: #080808

.search-dropdown::-webkit-scrollbar
    width: 4px

.search-dropdown::-webkit-scrollbar-track
    background: #fff
    border-radius: 12px

.search-dropdown::-webkit-scrollbar-thumb
    background: #222222
    border-radius: 24px

.search-dropdown-item
    z-index: 1
    width: 100%
    transition: all .25s ease
    display: block
    padding: 12px 8px
    color: #444444
    margin: 4px 0
    background-color: #fff
    border-radius: 4px
    font-weight: 500
    font-family: 'Roboto', sans-serif

.search-dropdown-item:hover
    color: #fff
    background-color: #1DB954e3
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,.12)
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,.12)
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,.12)

.search-dropdown-hidden
    display: none

.search-disabled
    color: #747474 !important
    pointer-events: none

.search-disabled:hover
    color: #5a5a5a
    background-color: #fff
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
