@import 'src/assets/variables'

.car-version
    padding: 16px 10px
    font-family: 'Roboto', sans-serif

.car-version-title
    font-size: 24px
    font-weight: 500

.car-version-description
    font-size: 18px

.car-version-details
    width: 100%
    display: flex
    padding: 8px 0
    overflow: hidden
    flex-direction: row

.car-version-details-hidden
    diplay: none

.car-version-item-hidden
    display: none
