@import "src/assets/variables"

.profile-avatar
    position: relative

.profile-avatar-img
    display: block
    width: 64px
    height: auto
    border-radius: 50%
    transition: .5s ease
    backface-visibility: hidden

.profile-avatar-icon
    left: 50%
    bottom: 0
    opacity: 0
    color: #080808
    font-size: 24px
    text-align: center
    position: absolute
    border-radius: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)

.profile-avatar:hover .profile-avatar-img
    opacity: 0.4

.profile-avatar:hover .profile-avatar-icon
    opacity: 1

.profile-avatar>input
    display: none
