@import "src/assets/variables"

.car-versions
    width: 100%
    display: flex
    padding: 6px 0px
    flex-direction: column
    font-family: 'Roboto', sans-serif

.car-versions-display
    width: 100%

.car-versions-select
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap

.car-version-button
    width: auto
    margin: 4px 6px
    cursor: pointer
    overflow: hidden
    font-weight: 500
    padding: 6px 16px
    border-radius: 7px
    background-color: #fff
    text-overflow: ellipsis
    transition: all 0.3s ease 0s
    box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.07)
    -moz-box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.07)
    -webkit-box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.07)

.car-version-chose
    color: #fff
    background-color: $primary

.car-version-select-title
    font-size: 18px
    font-weight: 500
    padding: 12px 0 2px 4px

.car-versions-none
    width: 100%
    padding: 4px 0
    font-size: 22px
    text-align: center

.car-versions-hidden
    display: none
