@import "src/assets/variables"

.settings-connections

.settings-connections-title
    font-size: 22px
    font-weight: 500
    font-family: 'Roboto', sans-serif

.settings-connections-list
    display: flex
    flex-direction: column
    @media only screen and (max-width: $max-medium)
        align-items: center
        justify-content: center

.settings-connections-hidden
    display: none

.settings-connections-create
    display: flex
    flex-direction: column

.connect-button
    width: 140px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    text-decoration: none
    color: $dark
    padding: 4px 0px
    margin: 2px 0
    font-weight: 500
    font-size: 17px
    border-radius: 7px
    background-color: $primary
    font-family: 'Roboto', sans-serif

.connect-icon
    margin: 4px 6px 0
    font-size: 14px

.connect-title
    font-size: 16px
    font-weight: 500

.discord
    background-color: #7289DA

.patreon
    background-color: #F96854
