@import "src/assets/variables"

.settings-password-title
    color: $primary
    font-size: 14px
    font-weight: 500
    font-family: 'Roboto', sans-serif

.settings-passwd
    display: flex
    flex-direction: row
    padding: 2px 2px 0
    letter-spacing: 1px
    font-weight: 600

.settings-password-icon
    margin: -3px 6px 0
    font-size: 20px

.settings-hidden
    display: none

.settings-editing
    padding: 8px 0px

.settings-editing-buttons
    width: 100%
    display: flex
    justify-content: flex-end
    .settings-editing-button
        margin: 0 0 0 6px

.loading
    opacity: 0.6
    background: #000
    width: 100%
    height: 100%
    z-index: 10
    top: 0
    left: 0
    position: fixed
    display: flex
    justify-content: center
    align-items: center

.loader,
.loader:before,
.loader:after
    background: $primary
    -webkit-animation: load1 1s infinite ease-in-out
    animation: load1 1s infinite ease-in-out
    width: 7px
    height: 20px

.loader
    z-index: 2
    color: $primary
    text-indent: -9999em
    margin: 0 auto
    position: absolute
    left: 50%
    bottom: 0
    top: 45%
    font-size: 8px
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s
    &:before,
    &:after
        position: absolute
        top: 0
        content: ''
    &:before
        left: -1.5em
        -webkit-animation-delay: -0.32s
        animation-delay: -0.32s
    &:after
        left: 1.5em

@-webkit-keyframes load1
    0%,
    80%,
    100%
    box-shadow: 0 0
    height: 4em
    40%
    box-shadow: 0 -2em
    height: 5em
@keyframes load1
    0%,
    80%,
    100%
        box-shadow: 0 0
        height: 4em
    40%
        box-shadow: 0 -2em
        height: 5em
