
.owned-car-remove-modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 11
    background: rgba(0, 0, 0, 0.6)
    font-family: 'Roboto', sans-serif

.owned-car-modal-remove-content
    position: fixed
    background: #fff
    width: 320px
    height: auto
    top: 50%
    left: 50%
    border-radius: 7px
    padding: 10px 12px 0px
    font-size: 22px
    transform: translate(-50%,-50%)
    box-shadow: 0 8px 24px 0px rgba(0,0,0, .14)
    -moz-box-shadow: 0 8px 24px 0px rgba(0,0,0, .14)
    -webkit-box-shadow: 0 8px 24px 0px rgba(0,0,0, .14)

.owned-car-modal-remove-buttons
    display: flex
    margin: 6px 0 0
    flex-direction: row
    justify-content: flex-end

.owned-car-modal-remove-buttons-ml
    margin: 0 0 0 6px

.owned-car-modal-remove-loading
    position: fixed
    top: 45%
    left: 50%
